.app {
  width: 100%;
  height: 100vh;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;

}

.screen {
  background-color: black;
  color: white;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
  max-width: 600px;
  margin: auto;
  height: 100px;
  align-items: center;
  font-size: 3rem;
}

.sumsContainer {
  height: 100%;
  flex-basis: auto;
  flex-grow: 1;
  display: flex;
  justify-content: end;
  width: 50%;


}